<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="A9884C1C-CA5F-043F-36F2-5DC3C5084C76" name="T_CARTEIRA_HABILITACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="02278C54-E0CF-0CAD-45CE-D9F077F21D3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9B6C114C-15D3-CEB7-8C79-CD2373A0F867" name="T_CIDADAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="02278C54-E0CF-0CAD-45CE-D9F077F21D3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1B6BBFC8-BA1E-57C0-009B-D0A65743E13D" name="T_DEPARTAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="02278C54-E0CF-0CAD-45CE-D9F077F21D3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="05B5379D-EB5F-0E85-D0C9-A1858957DA47" name="T_FUNCIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="02278C54-E0CF-0CAD-45CE-D9F077F21D3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="58578B95-9F5A-3E33-8F3A-6189DA6DE723" name="T_PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="02278C54-E0CF-0CAD-45CE-D9F077F21D3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5DDC0820-12BC-9803-E8E6-FD39FC0028EC" name="T_PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="02278C54-E0CF-0CAD-45CE-D9F077F21D3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="00CB07E2-CF11-9252-921C-A9698D679114" name="locar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="02278C54-E0CF-0CAD-45CE-D9F077F21D3C" propertySourceId="1B6BBFC8-BA1E-57C0-009B-D0A65743E13D" propertyTargetId="05B5379D-EB5F-0E85-D0C9-A1858957DA47"/>
   <object objectType="Relation" objectID="803FE0B8-D66A-2166-78E9-04EE47FFAE0B" name="possuir" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="02278C54-E0CF-0CAD-45CE-D9F077F21D3C" propertySourceId="9B6C114C-15D3-CEB7-8C79-CD2373A0F867" propertyTargetId="A9884C1C-CA5F-043F-36F2-5DC3C5084C76"/>
   <object objectType="Relation" objectID="5E80AAFD-6E1F-8FB0-AE22-1919B966E406" name="tem" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="02278C54-E0CF-0CAD-45CE-D9F077F21D3C" propertySourceId="58578B95-9F5A-3E33-8F3A-6189DA6DE723" propertyTargetId="5DDC0820-12BC-9803-E8E6-FD39FC0028EC"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
