<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="25C832ED-8475-8C90-DE5D-DA72B5A4492B" name="T SIP IMPLANTACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="322DB0E6-4296-08BA-A09F-86E29A2CEC1A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="34DC183A-019D-B82F-AA76-C9AF759F302D" name="T SIP FUNCIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="322DB0E6-4296-08BA-A09F-86E29A2CEC1A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="67CF6656-5DA3-786C-9184-27F687A0D63A" name="T SIP DEPENDENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="322DB0E6-4296-08BA-A09F-86E29A2CEC1A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="75DD0945-7AA3-EDBC-7F94-024053213473" name="T SIP DEPARTAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="322DB0E6-4296-08BA-A09F-86E29A2CEC1A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7E5E38DA-0246-FD90-3C53-685BAE13F73F" name="T SIP PROJETO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="322DB0E6-4296-08BA-A09F-86E29A2CEC1A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0D29BF4B-51FB-40BA-DCF5-004A607519BB" name="FK T SIP FUNCIONARIO T SIP DEPARTAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="322DB0E6-4296-08BA-A09F-86E29A2CEC1A" propertySourceId="75DD0945-7AA3-EDBC-7F94-024053213473" propertyTargetId="34DC183A-019D-B82F-AA76-C9AF759F302D"/>
   <object objectType="Relation" objectID="18754009-A8EA-0104-6BEA-FA368BDE7103" name="FK T SIP IMPLANTACAO T SIP PROJETO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="322DB0E6-4296-08BA-A09F-86E29A2CEC1A" propertySourceId="7E5E38DA-0246-FD90-3C53-685BAE13F73F" propertyTargetId="25C832ED-8475-8C90-DE5D-DA72B5A4492B"/>
   <object objectType="Relation" objectID="616C3FAA-3775-FE0B-AB51-48F4867ABEAB" name="FK T SIP DEPENDENTE T SIP FUNCIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="322DB0E6-4296-08BA-A09F-86E29A2CEC1A" propertySourceId="34DC183A-019D-B82F-AA76-C9AF759F302D" propertyTargetId="67CF6656-5DA3-786C-9184-27F687A0D63A"/>
   <object objectType="Relation" objectID="C480B2C4-7549-C329-98E1-50806026E783" name="FK T SIP IMPLANTACAO T SIP FUNCIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="322DB0E6-4296-08BA-A09F-86E29A2CEC1A" propertySourceId="34DC183A-019D-B82F-AA76-C9AF759F302D" propertyTargetId="25C832ED-8475-8C90-DE5D-DA72B5A4492B"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
